# GF-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forvm/gadfly/projectgadfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadfly/projectgadfly/: AboutFragment.java  AlwaysRunActivity.java  BlankFragment.java  ForgetDialogFragment.java  HomeFragment.java  Introduction.java  LegislativeActivity.java  LegislatorAdapter.java  LegislatorParsing.java  MainActivity.java  MapsActivity.java  Representatives.java  RepresentativesDisplay.java  RepsAdapter.java  ScanResult.java  ScriptAdapter.java  ScriptFragment.java  SplashActivity.java  TeamFragment.java
app/src/main/java/com/forvm/gadfly/projectgadfly/: AboutFragment.java  Ask.java  CreateScript.java  CreateScriptFragment.java  DeleteScript.java  DeleteScriptActivity.java  ForgetDialogFragment.java  HomeFragment.java  Introduction.java  LegislativeActivity.java  LegislatorParsing.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NewScriptActivity.java  NewScriptDialog.java  Representatives.java  RepsAdapter.java  ScanResult.java  ScriptListFragment.java  ScriptSuccess.java  SearchScriptActivity.java  SearchScriptFragment.java  SplashActivity.java  TicketListFragment.java  TicketScript.java
app/src/main/java/com/forvm/gadfly/projectgadfly/adapter/: RepresentativesRecyclerAdapter.java  TicketRecyclerAdapter.java
app/src/main/java/com/forvm/gadfly/projectgadfly/data/: AppDatabase.java  Representative.java  RepresentativeDAO.java  Script.java  Ticket.java  TicketDAO.java  deleteTicketResponse.java  getRepsResponse.java  getScriptIDResponse.java  getScriptResponse.java  postScriptResponse.java
app/src/main/java/com/forvm/gadfly/projectgadfly/network/: GadflyAPI.java
app/src/main/res/anim/: decel.xml  slide_in_l.xml  slide_in_r.xml  slide_out_l.xml  slide_out_r.xml
app/src/main/res/drawable/: anim.xml  background_splash.xml  fab_label_background.xml  ic_home_icon.xml  ic_scan_icon.xml  ic_yin_yang.xml  rounded_corner.xml
app/src/main/res/layout/: about_fragment.xml  activity_always_run.xml  activity_ask.xml  activity_delete_script.xml  activity_maps.xml  activity_new_script.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main_always_run.xml  app_bar_new_script.xml  content_main.xml  content_new_script.xml  fragment_about.xml  fragment_blank.xml  fragment_create_script.xml  fragment_delete_script.xml  fragment_forget_dialog.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_scan_result.xml  fragment_script.xml  fragment_script_success.xml  fragment_search_script.xml  fragment_show_reps.xml  fragment_team.xml  fragment_ticket_list.xml  home_fragment.xml  item_rep.xml  legislator.xml  list_view.xml  nav_header_main.xml  representative_row.xml  script.xml  ticket_row.xml  webpage_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  new_script.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/forvm/gadfly/projectgadfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
