<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        android:title="SUBMIT"
        android:icon="@drawable/ic_menu_send"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="SHARE"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always"
        android:visible="false"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>
