<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forvm.gadfly.projectgadfly.ScriptSuccess">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_code"
        android:id="@+id/SHOWSCRIPT"
        android:textSize="36sp"/>
    <ImageView
        android:contentDescription="@string/qr_icon_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QRCODE"/>

</LinearLayout>
