<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gadfly.projectgadfly.ForgetDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to forget your input address?"
        android:textSize="20dp" />


    <Button
        android:id="@+id/yesDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Yes "

        android:layout_below="@+id/textDialog"
        />

    <Button
        android:id="@+id/noDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" No "
        android:layout_below="@+id/textDialog"
        android:layout_toRightOf="@id/yesDialog"
        />

</RelativeLayout>
