<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.forvm.gadfly.projectgadfly.SearchScriptActivity">


    <LinearLayout
        android:id="@+id/searchScriptForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/searchTicketID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/ticket_number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchScriptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/submit_script_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/displayScriptLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/scriptActionLayout"
        android:layout_below="@id/searchScriptForm"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/displayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/displayContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scriptActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/shareScriptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/share" />

        <Button
            android:id="@+id/deleteScriptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/delete" />
    </LinearLayout>

</RelativeLayout>