<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:contentDescription="@string/rep_content_description"
            android:id="@+id/photo_url"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/person_outline"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:id="@+id/rep_name"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/photo_url"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/phone"
            android:padding="3dp"
            android:layout_toEndOf="@+id/photo_url"
            android:layout_toRightOf="@+id/photo_url"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party"
            android:layout_toRightOf="@+id/photo_url"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_below="@id/rep_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position"
        android:layout_below="@id/party"
        android:fontFamily="sans-serif"
        android:padding="3dp"
        android:layout_toRightOf="@+id/photo_url"/>


    <ImageButton
        android:contentDescription="@string/call_button_desc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/call_button"
        android:id="@+id/callButton"
        android:scaleType="fitXY"
        android:src="@drawable/ic_call_black_24dp"
        android:layout_marginTop="30dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"/>


    </RelativeLayout>
